

  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@300&family=Phudu:wght@300&family=Poppins:wght@200&display=swap');


:root{
    --body-color: #ffffff;
    --buton-color: rgb(28, 49, 74);
    --scrol-color: rgb(43, 69, 100);
    --color-txt: rgb(28, 49, 74);
    --color-border: rgb(239, 228, 209);
    --circulocolor: rgb(165, 167, 182);
}

*{
    margin: 0px;
    padding: 0;
}

body::-webkit-scrollbar-thumb{
   
    background-color: var(--scrol-color);
}

body::-webkit-scrollbar{
    background-color: var(--body-color);
    width: 10px;
}

body{
  background-color: var(--body-color);
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    
}
.imgsrc > img{
  height: 200px;
}
.imgsrc{
    width: 50%;
    height: 100%;
    /* background-color: aqua; */
    display: grid;
    place-content: center;
}
.buttonHedder{
    width: 50%;
    height: 100%;
    display: grid;
   /* background-color: antiquewhite; */
    place-content: center;
}
.buttonHedder > a{
    
    padding: 10px 40px;background-color: var(--buton-color);
    color: white;
    text-decoration: none;
    font-family: 'Archivo Black', sans-serif;
    border-radius: 40px;
}

 
.introducion{
width: 100%;
height: 340px;



}

.centerDiv{
    margin: auto;
   width: 60%;
   height: 100%;
  


   & h1{
     font-family: 'Archivo Black', sans-serif;
     padding-top: 40px;
     padding-bottom: 20px;
     text-align: center;
     color:  var(--color-txt);
   }
   & p{
    text-align: center;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
   }
   & .autoser{
    width: 70%;
    height: 400px;
    margin: auto;
   
   }

    
}

@media only screen and (max-width:373px)  {
    
    
        .centerDiv{
            width: 90%;
            
        }
    
    
 
    }


    @media only screen and (max-width:335px)  {
    
    
    
    
 
    }


.autoser > img{
    width: 100%;
}

.sgvPosition{
    width: 100px;
    height: 300px;
    overflow: hidden;
    margin: auto;
    display: block;
}
.ShowSkill{
    width: 100%;
    height: auto;
    background-color: var(--buton-color);
    & .centertxt{
        margin: auto;
        position: relative;
        color: #ffffff;    
        padding-top: 170px;
        padding-bottom: 300px;
        text-align: center;
        width: 80%;

            & h2{
                 font-family: 'Archivo Black', sans-serif;
                 text-align: center;
                 padding: 20px;
     }
             & p{
                 font-family: 'Inter', sans-serif;
        
        /* width: 700px; */
        font-size: 20px;
        
     }
    }
}

.skillCard{
    width: 100%;
    height: auto;
   
    & .card{
    margin: auto;
     width: 90%;
     height: 100%;
     position: relative;
     top: -160px;
     display: grid;
   
    grid-template-columns: 33% 33% 33%;
    
        & .card1{
         /* background-color: rebeccapurple; */
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         background-color: var(--body-color);
         border: 1px solid var(--color-border);
         
         & .contairtext{


            & .circulos{
                width: 80px;
                height: 80px;
                margin: auto;
                border-radius: 100%;
                
                position: relative;
                margin-top: 70px;
            }
            
            & .Contemxt{
               position: relative;
               
              
               & h2{
                font-size: 20px;
                font-family: 'Archivo Black', sans-serif;
                padding: 20px;
                text-align: center;
                color:  var(--buton-color);
               }
               & p{
                text-align: center;
                font-weight: 900;
                font-family: 'Poppins', sans-serif;
               }
               & .p1{
                text-align: center;
                width: 80%;
                margin: auto;;
                text-align: center;
                padding: 30px;
               }
               & .p2{
                padding: 10px;

               }
               & .p2 > span{
                color: rebeccapurple;
               }


               & ul{
                list-style: none;
                text-align: center;
                padding: 30px;
               }
               & ul > li{
                padding: 5px;
                font-weight: 900;
                font-family: 'Poppins', sans-serif;
               }
            }


         }






        }
        & .card2{
            background-color: var(--body-color);
            border: 1px solid var(--color-border);
            border-left: var(--color-border);
            border-right: var(--color-border);
            
            & .contairtext{


                & .circulos{
                    width: 80px;
                    height: 80px;
                    margin: auto;
                    border-radius: 100%;
                   
                    position: relative;
                    margin-top: 60px;
                }
                
                & .Contemxt{
                   position: relative;
                  
                  
                   & h2{
                    font-size: 20px;
                    font-family: 'Archivo Black', sans-serif;
                    padding: 20px;
                    text-align: center;
                    color:  var(--buton-color);
                   }
                   & p{
                    text-align: center;
                    font-weight: 900;
                    font-family: 'Poppins', sans-serif;
                   }
                   & .p1{
                    text-align: center;
                    width: 80%;
                    margin: auto;;
                    text-align: center;
                    padding: 30px;
                   }
                   & .p2{
                    padding: 10px;
    
                   }
                   & .p2 > span{
                    color: rebeccapurple;
                   }
    
    
                   & ul{
                    list-style: none;
                    text-align: center;
                    padding: 30px;
                   }
                   & ul > li{
                    padding: 5px;
                    font-weight: 900;
                    font-family: 'Poppins', sans-serif;
                   }
                }
    
    
             }
    








         }
         & .card3{
            background-color: var(--body-color);
            border: 1px solid var(--color-border);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            display: block;

            & .contairtext{


                & .circulos{
                    width: 80px;
                    height: 80px;
                    margin: auto;
                    border-radius: 100%;
             
                    position: relative;
                   margin-top: 70px;
                }
                
                & .Contemxt{
                   position: relative;
                  padding: 60;
                  
                   & h2{
                    font-size: 20px;
                    font-family: 'Archivo Black', sans-serif;
                    padding: 20px;
                    text-align: center;
                    color:  var(--buton-color);
                   }
                   & p{
                    text-align: center;
                    font-weight: 900;
                    font-family: 'Poppins', sans-serif;
                   }
                   & .p1{
                    text-align: center;
                    width: 80%;
                    margin: auto;;
                    text-align: center;
                    padding: 30px;
                   }
                   & .p2{
                    padding: 10px;
    
                   }
                   & .p2 > span{
                    color: rebeccapurple;
                   }
    
    
                   & ul{
                    list-style: none;
                    text-align: center;
                    padding: 30px;
                   }
                   & ul > li{
                    padding: 5px;
                    font-weight: 900;
                    font-family: 'Poppins', sans-serif;
                   }
                }
    
    
             }
    



        }



    }
}

.circulos{
    display: grid;
    place-content: center;
    background-color: var(--circulocolor);
}
.proyec{
 height: auto;
    width: 100%;
 
    
}
.divWrap{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center; /* Centrar horizontalmente los elementos */
   position: relative;
   top: -100px; 
   padding: 0 20px;
   

}

.cardFlex{
    border: 1px solid var(--color-border);
    width: 340px;
    height: 340px;
    border-radius: 10px;
background-color: var(--body-color);
-webkit-box-shadow: 0px 2px 5px 0px rgba(211,220,224,1);
-moz-box-shadow: 0px 2px 5px 0px rgba(211,220,224,1);
box-shadow: 0px 2px 5px 0px rgba(211,220,224,1);
}

.svh{
    width: 800px;
}

@media only screen and (max-width:664px )  {
    .centerDiv{
        width: 100%;
    }
    


}
.fex2{
    height: 450px;
}
@media only screen and (max-width:335px)  {
    .cardFlex{
        height: 480px;
    }
    .fex2{
        height: 590px;
    }
   
}
@media only screen and (max-width:535px)  {
    
    
    .centertxt{
        height: auto;
        
   
    }
 }
 


@media only screen and (max-width:709px)  {
    
    .autoser{
        width: 100%;
    }
    .p1he{
    
        text-align: center;
    }

       .skillCard{

        & .card{
            grid-template-columns: 100%;
           
           
        }

        


    }
}
  

@media only screen and (max-width:828px )  {


.centertxt{
    width: 100%;
}
}

@media only screen and (max-width:778px )  {
    
  .Cuadraro{
    width: 80%;
  }
    .autoser{
        width: 100%;
    }
}

.displaymesaje{
    display: block;
}


/* Icono */

.la-question{
    color: var(--circulocolor);
    animation: quetion 2s linear infinite;
}
.la-toolbox{
    color: var(--circulocolor);
    font-size: 80px;
    text-align: center;
    animation: work 2s linear infinite;
}

/* aNIMATION */
@keyframes quetion {
    
    0%{
       
       transform: rotate(0deg);
   
    }
    50%{
       transform: rotate(40deg);
    }
    100%{
       transform: rotate(0deg);
    }
   
   }

   @keyframes work {
    
    0%{
       
       transform:translateY(0px);
   
    }
    50%{
           
        transform:translateY(10px);
    }
    100%{
          
        transform:translateY(0px);
    }
   
   }
   .send{
    outline: none;
    border: 0;
    color: #ffffff;
   }

/* Fin */



.Status{
    padding: 5px 30px;
    border-radius: 5px;
    background-color: #5d6689;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.TextContenInfo{
    margin: 1rem;
    
}
.TextContenInfo > p {
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    padding: 10px 10px;
}
.url{
    background-color: var(--color-txt);
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
}

.url:hover{
background-color: #5d6689;
cursor: pointer;
transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
} 

.Cuadraro{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    padding-bottom: 20px;
    & input{
     outline: none;
     border: 0px;
     padding: 20px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 20px;
     border-radius: 10px;
     width: auto;


    }
    & textarea{
        outline: none;
        border: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 15px;
    }
}
.send{
    background-color: var(--scrol-color);
}
form{
    width: 100%;
   
}
@media only screen and (max-width:778px )  {
    
    .Cuadraro{
      width: 90%;
     
    
      
    }


}


footer {
    background-color: rgb(43, 69, 100);
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-info {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    transition: transform 0.2s;
  }
  
  .contact-title {
    margin: 0;
    font-size: 18px;
  }
  
  .contact-detail {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .social-icons {
    text-align: right;
  }
  
  .social-icons a {
    margin-left: 10px;
    display: inline-block;
    transition: transform 0.2s;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  

  
  .social-icons a:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  